1.ptr 과 ptr+1의 관계

Ex) 
int a=10;
int *ptr= &a;
printf("ptr의 값 %d",ptr);
printf("ptr+1의 값 %d",ptr+1);

ptr의 주소가 100번지라면 ptr+1은 105번지를 가르킨다.
(Int 형이니까 4바이트)

2. 
int aar[10]={1,2,3,4,5,6,7,8,9,10};
 printf("aar의 값은 :%d\n",aar);
  for(int i=0;i<10;i++){
      printf("&aar[%d] = %d\n",i,&aar[i]);
      printf("aar+%d= %d\n",i,aar+i);
}

***aar==&aar[o]과 같다 즉 첫번째 의 주소값이랑 같기때문

Ps :aar+1 == &aar[0]+1 과 같은 이야기다.

즉 aar+i == &aar[i];


3.
int main() {
	//결과값 생각해보기
    int aar[3]={1,2,3};
    int *ptr=aar;

    for(int i=0;i<3;i++){
        printf("%d ",*(ptr+i));
    }
    printf("\n");

    for(int i=0;i<3;i++){
        printf("%d ",ptr[i]);
    }
    printf("\n");

    for(int i=0;i<3;i++){
        printf("%d ",i[ptr]);
    }
    printf("\n");

}    



4.
//ptr==&ptr[0];주소값
//*ptr==ptr[0];주소가 가르키느고있는 값 (1,2,34,/.//)
//ptr+1==ptr 의 sizeof(*ptr)을 더한값;

5.
int main() {
    //ptr==&ptr[0];주소값
    //*ptr==ptr[0];주소가 가르키느고있는 값 (1,2,34,/.//)
    //ptr+1==ptr 의 sizeof(*ptr)을 더한값;
   
    int aar[3]={1,2,3};

    printf("aar=%d\n",aar);//배열aar의 주소값
    printf("aar+1=%d\n",aar+1);//배열aar[1]의 주소값

    printf("aar=%d\n",&aar);//배열 aar의 주소값
    printf("aar+1=%d\n",&aar+1);//배열 aar의 다음 주소값 즉 aar이 주소가 4였으면 4+12= 16임


}

6.배열 포인터
int main() {
   //배열자체를 가르키는 포인터
   int aar[3]={1,2,3}; //주소가 100번지라고 가정.

   int(*ptr_aar)[3]; //길이 3인 int형 배열을 가르키는 포인터를 선언!!


   ptr_aar=&aar; //aar의 배열을 가리키는 주소를 가르킨다. 즉 100번지를 가르킨다.

   for(int i=0;i<3;i++){
       //
       printf("%d\n",(*ptr_aar)[i]);  //이해가 안된다면 공부하자 ㅡㅡ
       //*ptr_aar은 포인터를 선언한 주소의값을 가르킨다 즉 &aar 를 가리키는것
       //만약 ptr_aar이라고 하면 &aar을 저장한 주소값이 나옴.

}
}



7.
int aar[2][3]={{1,2,3},{4,5,6}};

 int(*ptr)[3]=aar; //베열 포인터 선언

 //1.ptr[i]== aar[i];
 //2.ptr[i][j]==aar[i][j]
 //3.ptr==aar
 for(int i=0;i<2;i++){
     for(int j=0;j<3;j++){
         printf("%d ",ptr[i][j]);
     }
 }
